{
  "name": "hollow-games",
  "version": "1.0.0",
  "description": "Gestor de juegos",
  "main": "app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "@FearHeim @KingNoir",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.4.1",
    "electron-packager": "^15.0.0",
    "mongoose": "^5.9.26"
  },
  "devDependencies": {}
}
